<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title> 
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h2 class="text-5xl text-center mt-16">Welcome to <span class="text-amber-300 font-semibold">My Bank !</span></h2>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 mx-auto mt-4">
            <h3 class="text-3xl mt-1 ml-10 mb-5 ">Please login</h3>
            <div action="">
                <input class="block border-2 px-3 border-gray-400 rounded ml-10 w-3/4" type="text" placeholder="your email">
                <input class="border-2 w-3/4 border-gray-400 px-3 my-3 mt-2 ml-10 block rounded" type="password " placeholder="password">
                <button class="px-3 text-xl ml-10 py-1 mb-2
                rounded text-white bg-yellow-600">SUBMIT</button>
            </div>
        </section>
    </main>
</body>
</htm






















